# Langauge-Translator-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kali_corporation/freeonlinetranslation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kali_corporation/freeonlinetranslation/: AsyncTranslate.java  DeepListener.java  DeepTool.java
app/src/main/java/com/kali_corporation/freeonlinetranslation/activity/: HomeActivity.java  LangSelAct.java  MyCrop.java  SplashActivity.java  TextTranslator.java
app/src/main/java/com/kali_corporation/freeonlinetranslation/activity/ap/: App.java
app/src/main/java/com/kali_corporation/freeonlinetranslation/activity/util/: MyUtils.java
app/src/main/java/com/kali_corporation/freeonlinetranslation/activity/view/: LoadingDialog.java  LoadingView.java  ToastView.java
app/src/main/java/com/kali_corporation/freeonlinetranslation/adapter/: Ad_Language.java
app/src/main/java/com/kali_corporation/freeonlinetranslation/fee/act/: MainFeedbackActivity.java  ModuleSelectionActivity.java
app/src/main/java/com/kali_corporation/freeonlinetranslation/fee/adapter/: ModuleSelectionAdapter.java
app/src/main/java/com/kali_corporation/freeonlinetranslation/fee/bean/: ModuleClient.java
app/src/main/java/com/kali_corporation/freeonlinetranslation/fee/decor/: ItemOffsetDecoration.java
app/src/main/java/com/kali_corporation/freeonlinetranslation/model/: ModelAns.java  ModelLanguage.java
app/src/main/java/com/kali_corporation/freeonlinetranslation/nt/api/: EventApi.java  PostApi.java  TrsApi.java
app/src/main/java/com/kali_corporation/freeonlinetranslation/nt/model/: RequestHandler.java
app/src/main/res/drawable/: button_back.xml  round.xml  x_crop.xml  x_rotate.xml
app/src/main/res/layout/: activity_home.xml  activity_main_feedback.xml  activity_text_translator.xml  ad_language.xml  content_home.xml  lang_sel.xml  layout_loading.xml  my_crop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kali_corporation/freeonlinetranslation/: ExampleUnitTest.java
(+16 files in other folders)
