plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.kali_corporation.freeonlinetranslation"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation files('libs/google-api-translate-java-0.98-mod2.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation files('libs/jtar-1.0.4.jar')
    files('libs/microsoft-translator-java-api-0.6-mod.jar')
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'com.github.getActivity:EasyHttp:9.6'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.getActivity:GsonFactory:5.2'
    implementation 'com.facebook.android:facebook-applinks:8.1.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'
}