<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:minHeight="100dp"
    android:minWidth="190dp"
    android:orientation="vertical"
     >

    <com.kali_corporation.freeonlinetranslation.activity.view.LoadingView
        android:id="@+id/loadingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000ff00"
        />



</LinearLayout>